# MISW-4203-Aplicaciones-moviles

./: .gitignore  README.md  TestResults.html  build.gradle  settings.gradle  test_semana_8.html
.github/workflows/: pr-em.yml  pr-gr.yml  pr-hi.yml  pr-lc.yml
app/: build.gradle
app/src/androidTest/java/com/uniandes/vynilsapp/: AlbumListActivityTest.kt  AlbumTest.kt  ArtistTest.kt  CollectorsTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniandes/vynilsapp/: AlbumDetailActivity.kt  AlbumListActivity.kt  ListAdapter.kt  MainActivity.kt
app/src/main/java/com/uniandes/vynilsapp/data/db/: AlbumMock.kt  ArtistMock.kt  CollectorMock.kt
app/src/main/java/com/uniandes/vynilsapp/data/model/: Album.kt  Collector.kt  CollectorAlbum.kt  Comment.kt  FavoritePerformer.kt  Performer.kt  PerformerPrize.kt  Track.kt
app/src/main/java/com/uniandes/vynilsapp/data/repository/: AlbumRepository.kt  ArtistRepository.kt  CollectorRepository.kt  TrackRepository.kt
app/src/main/java/com/uniandes/vynilsapp/data/service/: AlbumApi.kt  ApiClient.kt  ArtistApi.kt  CollectorApi.kt  RetrofitBroker.kt  TrackApi.kt  VolleyBroker.kt
app/src/main/java/com/uniandes/vynilsapp/model/: Album.kt
app/src/main/java/com/uniandes/vynilsapp/ui/album/: AlbumDetailActivity.kt  AlbumDetailFragment.kt  AlbumFragment.kt  AlbumListActivity.kt  ListAdapter.kt
app/src/main/java/com/uniandes/vynilsapp/ui/albums/: AlbumDetailActivity.kt  AlbumDetailFragment.kt  AlbumListActivity.kt  AlbumListFragment.kt  ListAdapter.kt
app/src/main/java/com/uniandes/vynilsapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/uniandes/vynilsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/uniandes/vynilsapp/ui/list/: ItemFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/uniandes/vynilsapp/ui/list/placeholder/: PlaceholderContent.kt
app/src/main/java/com/uniandes/vynilsapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/uniandes/vynilsapp/view/album/: AlbumAdapter.kt  AlbumAddTrack.kt  AlbumCreateActivity.kt  AlbumDetailActivity.kt  AlbumListActivity.kt  AlbumViewHolder.kt
app/src/main/java/com/uniandes/vynilsapp/view/artist/: ArtistAdapter.kt  ArtistDetailActivity.kt  ArtistListActivity.kt  ArtistViewHolder.kt
app/src/main/java/com/uniandes/vynilsapp/view/collector/: CollectorAdapter.kt  CollectorDetailActivity.kt  CollectorListActivity.kt  CollectorViewHolder.kt
app/src/main/java/com/uniandes/vynilsapp/view/track/: TrackCreateActivity.kt
app/src/main/java/com/uniandes/vynilsapp/viewmodel/: AlbumViewModel.kt  ArtistViewModel.kt  CollectorViewModel.kt  TrackViewModel.kt
app/src/main/res/layout/: activity_album_add_track.xml  activity_album_create.xml  activity_album_detail.xml  activity_album_list.xml  activity_artist_detail.xml  activity_artist_list.xml  activity_collector_detail.xml  activity_collector_list.xml  activity_main.xml  activity_track_create.xml  album_item.xml  app_bar_main.xml  fragment_album.xml  fragment_album_detail.xml  fragment_item_list.xml  item_album.xml  item_artist.xml  item_collector.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uniandes/vynilsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
