<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.album.AlbumListActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_collectors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:text="Collectors"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/bt_artists"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Artists"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonCreateAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="128dp"
                android:clickable="true"
                android:contentDescription="@string/activity_album_cd_floating_btn_new_album"
                android:focusable="true"
                android:theme="@style/Theme.VynilsApp.FloatingAccentButtonOverlay"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_round_add" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>